<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>

	<style type="text/css" media="screen">
		
		#google-wrapper{
			position: relative;
			height: 100vh;
		}

		#header{
			text-align: right;
		}

		.menu-item{
			display: inline-block;
		}

		#body{
			text-align: center;
			margin-top: 15%;
		}

		#body img{
			width: 20%;
			max-width: 50%;
		}

		.empty{
			height: 25px;
		}

		input{
			height: 35px;
			width: 550px;
			/* border-color: #ccc; */
    		/* box-shadow: 3px 0px 0px 0px #ccc; */
    		background-color: #fff;
			height: 44px;
			vertical-align: top;
			border-radius: 2px;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
			transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
		}

		input::placeholder{
			font-size: 170%;
			opacity: 0.3;
		}

		button{
			line-height: : 27px;
			height: 36px;
			display: inline block;
			padding: 10px;
			margin: 20px 5px;
			/* background-color: #D9D9D9; */ /* Green
			/* border-color: #9ecaed;
    		box-shadow: 0 0 10px #9ecaed; */
			/* border: none; */
			/* color: white;
			padding: 15px 32px;  */
			/* text-align: center;
			text-decoration: none;
			display: inline-block; */
			/* font-size: 16px;
			background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1)); */
		    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
		    -webkit-border-radius: 2px;
		    -webkit-user-select: none;
		    background-color: #f2f2f2;
		    border: 1px solid #f2f2f2;
		    border-radius: 2px;
		    color: #757575;
		    cursor: default;
		    font-family: arial,sans-serif;
		    font-size: 13px;
		    font-weight: bold;
		    margin: 11px 4px;
		    min-width: 54px;
		    padding: 0 16px;
		    text-align: center;
		}

 		.menu-item{
 			padding: 5px;
 			margin-top: 5px;
 			font-size: 15px;
 			color: gray;
 		}


 		.fourth{
 			border-radius: 50%;
 			height: 15px;
 			width: 15px;
 			text-align: center;
 			font: white;
 			background-color: red;
 		}
 		.fifth{
 			/* position: absolute;
			top: 5px;
			left:  1200px; */
			border-radius: 50%;
			background-color: red;
			height: 20px;
			width: 20px;
			z-index: 10;
			text-align: center;
			font: white;
		}

		#footer{
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
		}



	</style>


</head>
<body>
	<!-- The overall wrapper for Google clone page
	Everything will be inside of this (probably) -->
	<div id="google-wrapper">
	<!-- The header goes here (one section on the right) -->
		<div id="header">
			<div class="menu-item">Gmail</div>
			<div class="menu-item">Images</div>
			<div class="menu-item">Menu</div>
			<div class="menu-item fourth"><span>1</span></div>
			<div class="menu-item fifth"><span>C</span></div>
		</div>

		<div id="body">
			<img class="main" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
			<div class="empty"></div>
			<div class="search-bar">
				<input type="text" placeholder="Search Google or type URL"/>
			</div>
			<div class="empty"></div>
			<div class="button-holder">
				<button class="button" type="submit">
					Google Search
				</button>
				<button class="button" type="submit">
					I'm Feeling Lucky
				</button>
			</div>
		</div>
		<!-- Footer, left, and right go here -->
		<div id="footer">
			FOOTER!
		</div>
	</div>






</body>
</html>